services:
  postgres:
    image: postgres:15
    container_name: masik-postgres
    environment:
      - POSTGRES_DB=masikdb
      - POSTGRES_USER=masik
      - POSTGRES_PASSWORD=masikk
    ports:
      - "5432:5432"
    volumes:
      - postgres_data:/var/lib/postgresql/data
    restart: unless-stopped

volumes:
  postgres_data:
