services:
  db:
    image: postgres:15
    container_name: masik-postgres
    environment:
      POSTGRES_DB: masikdb
      POSTGRES_USER: masik
      POSTGRES_PASSWORD: masikk
    ports:
      - "5432:5432"
    volumes:
      - postgres_data:/var/lib/postgresql/data


  masikserver:
    build: .
    container_name: masik-server
    depends_on:
      - db
    environment:
      - SPRING_DATASOURCE_URL=jdbc:postgresql://masik-postgres:5432/masikdb
      - SPRING_DATASOURCE_USERNAME=masik
      - SPRING_DATASOURCE_PASSWORD=masikk
      - SPRING_JPA_HIBERNATE_DDL_AUTO=update
    ports:
      - "8080:8080"

volumes:
  postgres_data:
